{
  "name": "website",
  "version": "1.0.0",
  "description": "(website)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/josephquested/website.git"
  },
  "author": "josephquested",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephquested/website/issues"
  },
  "homepage": "https://github.com/josephquested/website#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.11.0"
  }
}
