{
  "name": "website",
  "version": "1.0.0",
  "description": "(website)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/josephquested/website.git"
  },
  "author": "josephquested",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephquested/website/issues"
  },
  "homepage": "https://github.com/josephquested/website#readme"
}
